# MyMiniFactoryAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ru/develop/myminifactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ru/develop/myminifactory/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ru/develop/myminifactory/app/: App.kt
app/src/main/java/com/ru/develop/myminifactory/data/auth/: AppAuth.kt  AuthRepository.kt  TokenStorage.kt
app/src/main/java/com/ru/develop/myminifactory/data/auth/models/: TokenModel.kt
app/src/main/java/com/ru/develop/myminifactory/data/db/: AppDatabase.kt  Database.kt
app/src/main/java/com/ru/develop/myminifactory/data/db/contracts/: ModifierObjectContract.kt
app/src/main/java/com/ru/develop/myminifactory/data/db/dao/: ModifierObjectDao.kt
app/src/main/java/com/ru/develop/myminifactory/data/models/: CollectionWithAvatar.kt  ModifierObject.kt
app/src/main/java/com/ru/develop/myminifactory/data/myminifactory/: MyMiniFactoryAPI.kt
app/src/main/java/com/ru/develop/myminifactory/data/myminifactory/models/: Image.kt  RemoteUser.kt
app/src/main/java/com/ru/develop/myminifactory/data/network/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  CollectionsRepository.kt  ImagesRepository.kt  ModifierObjectsRepository.kt  Networking.kt  SearchRepository.kt
app/src/main/java/com/ru/develop/myminifactory/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ru/develop/myminifactory/ui/: TestFragment.kt
app/src/main/java/com/ru/develop/myminifactory/ui/auth/: AuthFragment.kt  AuthRepositoryImpl.kt  AuthViewModel.kt
app/src/main/java/com/ru/develop/myminifactory/ui/collections/: CollectionsFragment.kt  CollectionsRepository.kt  CollectionsRepositoryImpl.kt  CollectionsViewModel.kt
app/src/main/java/com/ru/develop/myminifactory/ui/images/: ImagesFragment.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt  ImagesViewModel.kt
app/src/main/java/com/ru/develop/myminifactory/ui/modifier/: ModifierObjectsFragment.kt  ModifierObjectsRepository.kt  ModifierObjectsRepositoryImpl.kt  ModifierObjectsViewModel.kt
app/src/main/java/com/ru/develop/myminifactory/ui/objects/: ObjectsFragment.kt  ObjectsRepository.kt  ObjectsViewModel.kt
app/src/main/java/com/ru/develop/myminifactory/ui/search/: SearchFragment.kt  SearchRepository.kt  SearchRepositoryImpl.kt  SearchViewModel.kt
app/src/main/java/com/ru/develop/myminifactory/utils/: AutoClearedValue.kt  FlowExtensions.kt  FragmentExtensions.kt  SingleLiveEvent.java  ViewExtensions.kt
app/src/main/res/drawable/: ic_convert.xml  ic_modify.xml  splash_background.xml
app/src/main/res/layout/: dialog_convert_objects.xml  fragment_auth.xml  fragment_collections.xml  fragment_images.xml  fragment_modifier_objects.xml  fragment_objects.xml  fragment_search.xml  fragment_test.xml  item_collection.xml  item_image.xml  item_modifier_object.xml  item_object.xml  item_user.xml
app/src/main/res/menu/: toolbar_menu_modifier_objects.xml  toolbar_menu_search.xml  toolbar_objects.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_for_testing.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ru/develop/myminifactory/: ExampleUnitTest.kt
(+18 files in other folders)
